# VE3_Automation_Framework

./: README.md
ve3-tests/: .classpath  .project  pom.xml  testng.xml
ve3-tests/reports/: extent.html
ve3-tests/src/main/java/snippet/: Snippet.java
ve3-tests/src/test/java/base/: BaseTest.java
ve3-tests/src/test/java/com/reports/: ExtentManager.java
ve3-tests/src/test/java/tests/: HomePageTest.java
ve3-tests/src/test/java/utils/: ExcelUtils.java  TestListener.java
ve3-tests/test-output/: emailable-report.html  index.html  testng-results.xml
ve3-tests/test-output/Default suite/: Default test.html  Default test.xml
ve3-tests/test-output/junitreports/: TEST-tests.HomePageTest.xml
ve3-tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
